CLOUD_AWS_RDS_CARTRACHERDB_USERNAME=admin
CLOUD_AWS_RDS_CARTRACHERDB_PASSWORD=egenroot
CLOUD_AWS_RDS_CARTRACHERDB_DATABASENAME=car_tracker_db
CLOUD_AWS_CREDENTIALS_ACCESSKEY=AKIAIIUMVWPLNZJ4LPBA
CLOUD_AWS_CREDENTIALS_SECRETKEY=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